:root {
/* Variables de css */
    --bg-color:#181419;
    --bg-input-color: #4f31572c;
    --primary-color:#9f3647;
    --secondary-color:#ffc098;
    --third-color:#8246db;
    --color: #fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--color);
    font-size: 24px;
    font-family: 'Nunito', Georgia;
}

a {
    text-decoration: none;
    color: var(--color);
    font-size: 1rem;
}

  
header {
    position: fixed;
    /* background-color: var(--third-color); */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;

}

nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0px 50px;
    height: 60px;
}

#logo {
    font-weight: bold;
    width: fit-content;
}

#logo:hover {
    animation: movimiento-logo 0.25s infinite;
}

nav ul {
    /* border: 4px solid black; */
    align-items: center;

    display: flex;
    gap: 10px;
    list-style: none;
    /* New le damos z index para colocarlo por encima del div comision y poder dar clic */
    z-index: 1;
}

/* creamos el fotograma */
@keyframes movimiento-logo {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(5px, 5px) rotate(5deg); }
    50% { transform: translate(0, 0) rotate(0deg); }
    75% { transform: translate(-5px, 5px) rotate(-5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}


.btn-primary{
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 10px;
    border: 2px solid transparent;
    color:#FFF;
    cursor: pointer;
}

.btn-primary:hover{
    color:var(--secondary-color);
    border-color: var(--secondary-color);
    transition: all 1s ease;
}

.comision {
    /* background-color: rgba(0, 0, 255, .3); */
    /* y si queremos colocar el color y la opacidad en hexa ? 
    255 * 0.3 = 76.5 >>> 77 que en hexa es 4D
    */
    background-color: #0000ff4D;
    position: fixed;
    width: 400px;
    padding: 5px 0;
    text-align: center;
    top: 80px;
    right: -75px;
    transform: rotate(45deg);
}

.scrolled{
    background-color: var(--third-color);
}
/* selector por id */
#banner {
    background-size: cover;
    height: 600px;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    position: relative;
    overflow: hidden; /* Aseg√∫rate de que el contenido no sobresalga */
    width: 100vw; /* Aseg√∫rate de que el banner ocupe todo el ancho de la pantalla */
    margin-top: 80px;
}

.banner-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; /* Coloca el contenido al final del contenedor */
    position: relative;
    z-index: 1; /* Aseg√∫rate de que el texto est√© por encima del video */
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1; /* Coloca el video detr√°s del contenido */
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que el video cubra el contenedor sin distorsi√≥n */
}

.capa {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

.capa h1 {
    color: #FFF;
    text-align: center;
    padding: 0px 20px;
    font-size: 2vw;
    margin: 0;
}

.capa h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #FFF;
}


#search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
}


.search-container {

    padding: 10px 2px;
    /* margin: 30px 0; */
    /* width: 500px; */
    height: 400px;
    margin: auto;
    
}
.search-container h2 {
    text-align: center;
}
.search-container h2 span {
    padding-left: 10px;
}

.search-container input {
    background-color: var(--bg-input-color);
    width: 70%;
    height: 50px;
    border-radius: 25px;
    font-size: 1rem;
    color: var(--color);
    border: 2px solid var(--color);
    padding-left: 10px;
    margin-top: 10px;
}


.grid-pelis {
    /* border: 4px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 10px;

}

/* Trabajando con Flex */
.movie-item{
    border: 4px solid yellowgreen;
    display: flex;
    overflow: hidden;
    position: relative;
    width: 200px;
    height: 300px;
    border-radius: 20px;
}

.movie-item-img {
    width: 200px;
    height: 300px;
    object-fit: cover;/* Ajusta la imagen para cubrir el contenedor sin distorsi√≥n */
}

.movie-item-detail {
    background-color: #db4648;
    position: absolute;
    bottom: -100%;
    width: 100%;
    max-height: 85%;
    transition: bottom 0.5s ease-in-out;
}

.movie-item:hover{
    opacity: 0.6;
}

.movie-item:hover .movie-item-detail {
    bottom: 0;
}

.movie-item-detail-title {
    color: white;
    margin: 5px 0px 0px 0px;
    line-height: 1.2em;
}
  
.movie-item-detail-subtitle {
    color: white;
    font-size: 8px;
    margin: 3px 0px;
}

.movie-item-detail-subtitle::after{
    content: 'üåü';
}

footer {
    align-items: center;
    background-color: var(--third-color);
    display: flex;
    height: 100px;
    width: 100%;
}
footer a {
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding-left: 30px;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color:var(--secondary-color);
}


/* TABLETS */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    h1{
        font-size: 3vw;
    }
    #banner{
        height: 400px;
    }
    #search{
        height: 200px;
    }
    /* NEW quitamos que oculte logo */
    /* #logo {
        display: none;
    } */
}

/* CELULARES */
@media screen and (max-width: 767px) {
    .search-container input {
        background-color: #9f3647;
    }

    .login-text {
        /* visibility: hidden; */
        display: none;
    }
    nav{
        height: auto;

    }

    .grid-pelis {
        display: block;
        /* grid-template-columns: repeat(2, 1fr) ; */
    
    }
}